<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgba(239, 239, 239, 0.1);
		}
		.parent{
			display: flex;
			justify-content: center;
		}
		.insta{
			font-family: 'Satisfy', cursive;
			font-size: 35px;
			margin: 7%;
			padding: 4%;
			width: 80%;

		}
		.block{
			border: 1px solid rgba(0, 0, 0, 0.1);
			text-align: center;
			width: 100%;
			margin-bottom: 7%;
		}
		.user{
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 2%;
			background-color: rgba(239, 239, 239, 0.3);
			width: 80%;	
		}
		.pass{
			border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 2%;
			background-color: rgba(239, 239, 239, 0.3);
			width: 80%;

		}
		.login{
			background-color: skyblue;
			color: white;
			border: none;
			text-align: justify;
			padding: 2% 30% 2% 30%;
			opacity: 0.7;
		}
		.facebook{
			color: darkblue;
			text-decoration: none;
		}
		.forgot{
			color: black;
			text-decoration: none;
		}
		.account{
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			text-align: center;
		}
		.Sign-Up{
			color: skyblue;
		}
		.app{
			text-align: center;
		}
		.line1 a,.line2 a,.line3 a{
			margin-right: 1%;
			text-decoration: none;
			color: rgb(128, 128, 128);
		} 
		.meta{
			margin-left: 18%;
		}
		.dance{
			margin-left: 34%;
		}
		.english{
			margin-left: 40%;
		}
	</style>

</head>
<body>
<section class="parent">
	<img src="insta.PNG" width="25%">
	<div>
		<div class="block">
		<h1 class="insta">Instagram</h1>
		<p><input type="text" placeholder="Phone number,username or email" required/></p>
		<p><input type="password" placeholder="password" required/></p>
		<p><button class="login">Log in</button></p>
		<p align="center">OR</p>
		<a class="facebook" target="_blank" href="http://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</a>
		<p><a class="forgot" target="_blank" href="#">Forgot password?</a></p>
	</div>	
<div class="account">
	<p>Dont have an account?<span class="Sign-Up">SignUp</span></p>
	</div>
	<div class="app">
		<p>Get the app.</p>
		<img src="image2.PNG">
		
	</div>
</section>
<footer class="line1">
	<a class="meta" href="#">Meta</a>
	<a href="#">About</a>
	<a href="#">Blog</a>
	<a href="#">Jobs</a>
	<a href="#">API</a>
	<a href="#">Privacy</a>
	<a href="#">Terms</a>
	<a href="#">Top Accounts</a>
	<a href="#">Hashtags</a>
	<a href="#">Locations</a>
	<a href="#">Instagram Lite</a>
	<a href="#">Contact Uploading & Non-Users</a><p></p>
</footer>
<footer class="line2">
	<a class="dance" href="#">Dance</a>
	<a href="#">Food & Drink</a>
	<a href="#">Home & Garden</a>
	<a href="#">Music</a>
	<a href="#">Visual Arts</a>
</footer>
<footer class="line3">
	<a class="english" href="#">ENGLISH</a>
	<a href="#">CODEGNAN</a>
</footer>
</body>
</html>